.......3........9.48....1..2.1.4.......1..9...3..68..292.....618..4..7....6...82.
31...9.....82...6..9.7.5..227.8....6..69.1.3.8.....1.......2..........8....65..9.
.235...9.1......82..6....1.3...9...88.93..4............4..3......2..5..659..2..3.
.....76........58...71...4.......4.2.5.6...19..8..4...5.189....46..2..9....7.6...
.48..15..6............726.8.7.5....2.1...9.46..9........2.6...5.9.........5....97
..3...4....9.785...4.9...671....6.......4....6....7.....8..4.1...17...58.5...3..4
..4....928....1..397...2....352.78......14.5.4..9..7....1...........3.....2...5..
7.2......9..7..83..3.9.6.....45..7.....6239..35...8....783.....4........2.5.97...
96.....2.7....4..5....2.8......92.....4.7....19...........471..64....75...158..69
.13..927...2....4.4...78...5.....13.2.1.....8.4.....95.....4....3....9....8..132.
.7..56.3939...7..5.....9.1.68.31....5.1...2...........23.....5............7...8.2
......8.4..9.4...5...2.9....3.68...1918..4...45.3.....24..1..5.3.59..........3...
5.6....12.7...2..5...5...8.7.....4....84.....3.........3186.7....4..7...68..3...4
...5.86.....41.89...5.3.......352.16.............94.8..6..23...........43.....95.
4.8.....6..6.13.........8..782...1....3......1......25........75.1...64.6...2.5.8
.42.....65.........61...27.89.2...47.5.97..2............8....9.47962.15..1.....62
1......89.3......1....9.7.54.7.......8.............32797......4.1254.9....47..5..
....5.2..6.3..2..17..93..........7.8...7.96..5.8......981..6.2...2....5..........
5.39.8...8..61....1..7.39...4.5.....76...1.....1...3....8..9..7.37..65..9.......1
.4....9...5...42.1..27..84......2.5..7.9..............1.832....5...7.38...7.95.2.
.4......87..4.....3.598...7.........4....316...817..596.......4.....18.........3.
8.49......3.82..9...9763....43..5....5..8....7....9..4..6.3...9.......3..8...6.7.
.5.67.....2..95.....9..15....48..72..8.4..9.1......68...6..94...........7.1..68..
...81.6......2...7....76.9..9...2.1..243.........4.87....1..7.3....3..48.8.....6.
..32..5....658.........398....9.8134...35........6......5.1.....4..3.891...4.92..
....7..........96.3.2..9...47.2.5.....5.8....6........5...3...8.3.6.7..4.9.82...7
89......46..........7.58...53...49.8..2.....674...5....69243.......8..4.3....9...
..5...8..796....2..8........7...8......2...16..97.45..428..9.......21.6..5.......
...31....8....2.......45..6...2.6..1.237...85....3....3.8..45.....6....876...3.12
..6.8..1......72..9.3..6.75......9.......3526...26.......7..89.7..5....3..1.3....
..6.....7.3....1............2.8.1.4...........4..2531.3.84...7..176.82....25....6
.....3..5......46.98.5....775......92.....8....82.73.48.4...29656......8..9......
....765.2...52.1...7...46...9......1.64.97..3.32.....9....1.......6.....9.....24.
..15.......6.43..9.432...6..2....3...6..8....5.....2.18.9...1.5.........43......8
.............3.....9...7..6.735..9..98...61.7..6....855..6...12.6.9...3.23.......
.....416.....8..9.....1..429.4..561.1...298.......6.7......8....5..6..2...645....
...7168.......25.4....8.....35...4.76..4...8..2....35.87.23.......6.82.......1...
.....7....9.421....365........6.47....3...6.4.1...5..276...2...1.........4279.1..
4........3.5...8...6..4.359..3....75......9....2.7..6.....894..6.8.....3.7..6....
8.9...6....7....9..5..2.8.1.........7....4.2...8.69.....6.....8.1..4.5..5.2.7..69
7..6..5...2..9.3....642.1..1.....73...47.........1629..1.......5...4....43.......
5.8.......2.81...3.....6.....1.5...69.......1....7........352....52.1.7839...75..
.31....4....1..8..8..52...7..87....2..53.4..634..6.71..........5........4.28.....
.3529......9.1....1.2..4.5.9.........6.53.4..2...86......8..14..8.4....3....2....
5.4..9.833..8.6..7.9...3.51..9...................8..4.71.4....8..6.....5..57...3.
.....5...2.5...8.....9.847.3....47..........4.9.....26..4..3...63.28......2.579..
.9.3.7.....5...1.2...8...5.5..........6....8..8......3.71..86.5..92..8...6.9...1.
...59.4.3....3...9...6...7...1........9.5.2..4..1..75.....4.....3...71.6..62...9.
2.8.....59...42.6....53.8....19.......3..15..........65.2.....4.14...392......1..
.9...........3.......4....2.....42.37.2.9....5..37..1.1.9.....8..4.2.3..35.18...7
